{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "ChangeScope: daemon",
      "type": "shell",
      "command": "${workspaceFolder}\\.venv\\Scripts\\python.exe",
      "args": [
        "-m",
        "mpcode",
        "daemon",
        "--project",
        "${workspaceFolder}",
        "--port",
        "8765"
      ],
      "isBackground": true,
      "problemMatcher": []
    },
    {
      "label": "ChangeScope: doctor",
      "type": "shell",
      "command": "${workspaceFolder}\\.venv\\Scripts\\python.exe",
      "args": [
        "-m",
        "mpcode",
        "doctor",
        "--project",
        "${workspaceFolder}",
        "--json"
      ],
      "problemMatcher": []
    },
    {
      "label": "ChangeScope: graph",
      "type": "shell",
      "command": "${workspaceFolder}\\.venv\\Scripts\\python.exe",
      "args": [
        "-m",
        "mpcode",
        "graph",
        "--project",
        "${workspaceFolder}",
        "--json"
      ],
      "problemMatcher": []
    },
    {
      "label": "ChangeScope: errs",
      "type": "shell",
      "command": "${workspaceFolder}\\.venv\\Scripts\\python.exe",
      "args": [
        "-m",
        "mpcode",
        "errs",
        "--project",
        "${workspaceFolder}",
        "--json"
      ],
      "problemMatcher": []
    }
  ]
}
